<?xml version="1.0" encoding="UTF-8"?>
<BLAppSwitcher>
	<FloorScreen>
		<Width>192</Width>
		<Height>192</Height>
	</FloorScreen>
	<AppModes>
	 	<AppMode appModeID="HangMan" name="HangMan">
			<Display displayPurpose="FloorDisplayCenter" args="-cp Hangman.jar HangmanFloor.DisplayOutput">java.exe</Display>
			<Display displayPurpose="Floor">java.exe</Display>
		</AppMode>
	
        <AppMode appModeID="PythonTest" name="PythonDemo">
			<Display displayPurpose="FloorDisplay" args="-appName=python">C:\ActiveFloorDeploy\Content\BCA-ActiveFloor\Ross\dist\rossTkinter.exe</Display>
			<Display displayPurpose="FloorDisplayCenter" args="-draw3d">C:\ActiveFloorDeploy\Content\BCA-ActiveFloor\Ross\dist\rossTkinter.exe</Display>
			<Display displayPurpose="Floor">C:\ActiveFloorDeploy\Content\BCA-ActiveFloor\Ross\dist\rossTkinter.exe</Display>
        </AppMode>

		<AppMode appModeID="ActiveFloorVisualDiagnostic" name="ActiveFloor Diagnostic">
			<Display displayPurpose="Floor" applicationType="WebApp">ActiveFloorVisualDiagnostic\floor.html</Display>
		</AppMode>

		<AppMode appModeID="ActiveInterface" name="ActiveInterface">
			<Display displayPurpose="Floor" applicationType="WebApp">ActiveInterface\interface.html</Display>
		</AppMode>

		<AppMode appModeID="Dodgeball" name="Dodgeball">
			<Display displayPurpose="Floor" applicationType="WebApp">Dodgeball\dodgeball.html</Display>
		</AppMode>

		<AppMode appModeID="Basketball" name="Basketball">
            <Display displayPurpose="Floor" appilcationType="WebApp">Basketball\basketball.html</Display>
        </AppMode>


		<AppMode appModeID="LightsOut" name="LightsOut">
			<Display displayPurpose="Floor" applicationType="WebApp">LightsOut\lightsout.html</Display>
		</AppMode>

		<AppMode appModeID="Memory" name="Memory">
			<Display displayPurpose="Floor" applicationType="WebApp">Memory\floor.html</Display>
		</AppMode>

		<AppMode appModeID="MemoryMaze" name="MemoryMaze">
			<Display displayPurpose="Floor" applicationType="WebApp">MemoryMaze\MainPage.html</Display>
		</AppMode>

		<AppMode appModeID="Pong" name="Pong">
			<Display displayPurpose="Floor" applicationType="WebApp">Pong\pong.html</Display>
		</AppMode>

		<AppMode appModeID="Rhythm" name="Rhythm">
			<Display displayPurpose="Floor" applicationType="WebApp">Rhythm\rhythm.html</Display>
		</AppMode>

		<AppMode appModeID="Simon" name="Simon">
			<Display displayPurpose="Floor" applicationType="WebApp">Simon\simon.html</Display>
		</AppMode>

		<AppMode appModeID="Slide Puzzle" name="SlidePuzzle">
			<Display displayPurpose="Floor" applicationType="WebApp">SlidePuzzle\slidePuzzle.html</Display>
		</AppMode>

		<AppMode appModeID="Snake" name="Snake">
			<Display displayPurpose="Floor" applicationType="WebApp">Snake\snake.html</Display>
		</AppMode>

		<AppMode appModeID="Tetris" name="Tetris">
			<Display displayPurpose="Floor" applicationType="WebApp">Tetris\index.html</Display>
		</AppMode>

		<AppMode appModeID="TicTacToe" name="TicTacToe">
			<Display displayPurpose="Floor" applicationType="WebApp">TicTacToe\tictactoe.html</Display>
		</AppMode>

		<AppMode appModeID="UltimateTicTacToe" name="UltimateTicTacToe">
			<Display displayPurpose="Floor" applicationType="WebApp">UltimateTicTacToe\tictactoe.html</Display>
		</AppMode>

        <AppMode appModeID="Wkspace-alevig21" name="Workspace-alevig21">
            <Display displayPurpose="Floor" applicationType="WebApp">_Workspaces\2017-18\alevig21\Demo\floor.html</Display>
        </AppMode>

        <AppMode appModeID="Wkspace-antlek21" name="Workspace-antlek21">
            <Display displayPurpose="Floor" applicationType="WebApp">_Workspaces\2017-18\antlek21\Demo\floor.html</Display>
        </AppMode>

        <AppMode appModeID="Wkspace-davdu21" name="Workspace-davdu21">
            <Display displayPurpose="Floor" applicationType="WebApp">_Workspaces\2017-18\davdu21\Demo\floor.html</Display>
        </AppMode>

        <AppMode appModeID="Wkspace-elicho21" name="Workspace-elicho21">
            <Display displayPurpose="Floor" applicationType="WebApp">_Workspaces\2017-18\elicho21\Demo\floor.html</Display>
        </AppMode>

        <AppMode appModeID="Wkspace-jacklee21" name="Workspace-jacklee21">
            <Display displayPurpose="Floor" applicationType="WebApp">_Workspaces\2017-18\jacklee21\Demo\floor.html</Display>
        </AppMode>
        <AppMode appModeID="Wkspace-tyluhl21" name="Workspace-tyluhl21">
            <Display displayPurpose="Floor" applicationType="WebApp">_Workspaces\2017-18\tyluhl21\Demo\floor.html</Display>
        </AppMode>

 		<AppMode appModeID="FloorBurst" name="FloorBurst">
			<LoadingImage>..\FloorBurst\FloorBurst_Loading.wmv</LoadingImage>
			<Display displayPurpose="FloorDisplay" args="-appName=floorburst">FloorDisplayScreen\FloorDisplayScreen.exe</Display>
			<Display displayPurpose="FloorDisplayCenter" args="-draw3d">..\FloorBurst\FloorBurst.exe</Display>
			<Display displayPurpose="Floor">..\FloorBurst\FloorBurst.exe</Display>
		</AppMode>		

	</AppModes>
    <Schedule>
        <ScheduleEvents>
            <!-- Play FloorBurst for 2 minutes -->
            <ScheduleEvent appModeId="floorburst" duration="00:02:00" />
		</ScheduleEvents>
    </Schedule>
</BLAppSwitcher>
