<!DOCTYPE HTML>
<html>
    <head>
        <title>DING DONG</title>
        <meta charset = "utf-8">
        <link href="https://fonts.googleapis.com/css?family=Zeyada" rel="stylesheet">
        <style>
            h1{
                animation:dingdong 2s infinite;
                font-family:"Zeyada";
                margin:0px;
                font-size:40px;
                overflow:hidden;
                white-space:nowrap;
                z-index:3;
            }
            body{
                height:100vh;
                width:100%;
                margin:0px;
                overflow:hidden;
                background:url('ding%20dong.jpg');
                cursor:none;
            }
            @keyframes dingdong{
                0%{
                    color:red;
                }16%{
                    color:orange;
                }32%{
                    color:yellow;
                }48%{
                    color:green;
                }64%{
                    color:blue;
                }80%{
                    color:indigo;
                }100%{
                    color:purple;
                }
            }
            #container{
                width:100%;
                height:100%;
            }
            audio{
                display:none;
            }
        </style>
    </head>
    <body>
        <audio controls id = "dingdonger">
            <source  src="ding_d__g.mp3" type="audio/mpeg">
            Your browser does not support audio.
        </audio>
        <div id = "container">
            <img id = "dong" src = 'ding%20dong.jpg' height = "50">
        </div>
        <h1 class = "ding">DIIINNNNGGG DDODOOOONNNGGGG</h1>
        <script>
            var dings = document.getElementsByClassName("ding");
            var numdings = 1;
            var dingdong = function(x,y,xInc,yInc,index){
                var width = document.body.offsetWidth;
                var height = document.body.offsetHeight;
                var ding = document.getElementsByClassName("ding")[index];
                var dPos = ding.getBoundingClientRect();
                ding.style.position="absolute";
                if(dPos.top+dPos.height>height||dPos.top<0){
                    yInc*=-1;
                    var snd1  = new Audio();
                    var src1  = document.createElement("source");
                    src1.type = "audio/mpeg";
                    src1.src  = "ding_d__g.mp3";
                    snd1.appendChild(src1);
                    snd1.play();
                }
                if(dPos.left+dPos.width>width||dPos.left<0){
                    xInc*=-1;
                    var snd1  = new Audio();
                    var src1  = document.createElement("source");
                    src1.type = "audio/mpeg";
                    src1.src  = "ding_d__g.mp3";
                    snd1.appendChild(src1);
                    snd1.play();
                }
                y+=yInc;
                x+=xInc;
                ding.style.top=y+"px";
                ding.style.left=x+"px";
                setTimeout(function(){dingdong(x,y,xInc,yInc,index)},30);
            };
            dingdong(0,0,Math.random()*50,Math.random()*50,0);
            document.body.addEventListener("click",function(event){
                var snd1  = new Audio();
                var src1  = document.createElement("source");
                src1.type = "audio/mpeg";
                src1.src  = "ding_d__g.mp3";
                snd1.appendChild(src1);
                snd1.play();
                var xInc = Math.random()*50;
                var yInc = Math.random()*50;
                document.body.innerHTML+="<h1 class = 'ding'>DIIINNNNGGG DDODOOOONNNGGGG</h1>";
                dingdong(event.clientX-xInc,event.clientY-yInc,xInc,yInc,numdings);
                numdings++;
                var dong = document.getElementById("dong");
                document.getElementById("container").addEventListener("mousemove",function(event){
                    dong.style.position="absolute";
                    dong.style.top=event.clientY+"px";
                    dong.style.left=event.clientX+"px";
            })
            })
            var dong = document.getElementById("dong");
            document.getElementById("container").addEventListener("mousemove",function(event){
                dong.style.position="absolute";
                dong.style.top=event.clientY+"px";
                dong.style.left=event.clientX+"px";
            })
        </script>
    </body>
</html>