<html>

<head>
    <meta charset="utf-8">
    <title>BCAdvice</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Roboto:400,500,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
            font-family: "Roboto", sans-serif;
            margin: 0px;
        }

        header h1 {
            font-family: "Luckiest Guy", cursive;
            margin: 0px;
            font-size: 112px;
        }

        header {
            background: #1976d2;
            color: white;
            padding: 32px;
        }

        header p {
            margin: 0px;
        }

        h2 {
            font-family: "Luckiest Guy"
        }

        #say,
        #learn {
            padding: 16px;
        }

        #input {
            display: block;
            width: 100%;
            border: none;
            padding: 16px;
            font-size: 14px;
        }

        #input:focus {
            outline: none;
        }

        input+.underline {
            width: 0px;
            height: 2px;
            background: #ffea00;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: width .3s cubic-bezier(0, 0, .2, 1);
        }

        input:focus+.underline {
            width: calc(100% - 32px);
        }

        input[type=checkbox] {
            width: 0px;
            height: 0px;
            display: none;
        }

        .checkbox {
            cursor: pointer;
            margin-right: 8px;
        }

        .checkbox .check {
            display: inline-block;
            border-radius: 2px;
            border: 2px rgba(0, 0, 0, 0.54) solid;
            margin-right: 4px;
            position: relative;
            transition: all .6s cubic-bezier(.4, 0, .2, 1);
        }

        .checkbox input[type=checkbox]:checked+.check {
            border-color: #1976d2;
            background: #1976d2;
        }

        .checkbox .material-icons {
            color: white;
            opacity: 0;
            width: 12px;
            font-size: 12px;
            transition: all .6s cubic-bezier(.4, 0, .2, 1);
        }

        .checkbox input[type=checkbox]:checked+.check .material-icons {
            opacity: 1;
        }

        .checkbox span {
            height: 18px;
            line-height: 18px;
        }

        .checkbox .ripple {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1976d2;
            border-radius: 50%;
            width: 0px;
            height: 0px;
            opacity: 0;
        }

        .checkbox .ripple-animate {
            animation: .6s rfadeIn cubic-bezier(.4, 0, .2, 1);
        }

        @keyframes rfadeIn {
            0% {
                opacity: 0;
                width: 0px;
                height: 0px;
            }
            50% {
                opacity: .2;
                width: 40px;
                height: 40px;
            }
            100% {
                opacity: 0;
            }
        }

        /* RIPPLE EFFECT ======================================================= */

        [data-rippleEffect="button"] {
            position: relative;
            /* Setting the element relative for reference */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* box which contains the ripple */

        [data-rippleEffect="box"] {
            transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            background-color: rgba(0, 0, 0, 0);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -999999999;
        }

        /* Ripple Effect style (background, border-radius, time) */

        [data-rippleEffect="effect"] {
            animation: rippleEffect 800ms forwards;
            -moz-animation: rippleEffect 800ms forwards;
            -o-animation: rippleEffect 800ms forwards;
            -webkit-animation: rippleEffect 800ms forwards;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100%;
            position: absolute;
            opacity: 0;
        }

        /* Effect animation */

        @-webkit-keyframes rippleEffect {
            0% {
                transform: scale(0.0);
                -moz-transform: scale(0.0);
                -ms-transform: scale(0.0);
                -o-transform: scale(0.0);
                -webkit-transform: scale(0.0);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
                -o-transform: scale(1.0);
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        /* Effect animation */

        @keyframes rippleEffect {
            0% {
                transform: scale(0.0);
                -moz-transform: scale(0.0);
                -ms-transform: scale(0.0);
                -o-transform: scale(0.0);
                -webkit-transform: scale(0.0);
                opacity: 1;
            }

            50% {
                transform: scale(1.0);
                -moz-transform: scale(1.0);
                -ms-transform: scale(1.0);
                -o-transform: scale(1.0);
                -webkit-transform: scale(1.0);
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
        .button{
            background:#1976d2;
            padding:8px 16px;
            text-transform: uppercase;
            color:white;
            font-weight:500;
            box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            transition: all .6s cubic-bezier(.4, 0, .2, 1);
            cursor:pointer;
        }
        .button:active{
            box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2);            
        }
        .card{
            background:white;
            padding:16px;
            box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            margin-bottom:8px;
        }
        .card .material-icons{
            color:rgba(0,0,0,0.54);
            cursor:pointer;
            transition: all .3s cubic-bezier(.4, 0, .2, 1);
        }
        .card .ups,.card .downs{
            color:rgba(0,0,0,0.54);
            font-weight:500;
            margin-left:8px;
            vertical-align:top;
            height:24px;
            line-height:24px;
            margin-right:16px;
        }
        .card .material-icons:hover{
            color:black;
        }
        .card .material-icons:active{
            color:#1976d2;
        }
    </style>
</head>

<body>
    <header>
        <h1>BCAdvice</h1>
        <p>Get tips from the BCA community</p>
    </header>
    <div id="say">
        <h2>Say something:</h2>
        <input placeholder="Type something helpful" type="text" id="input">
        <div class="underline"></div>
        <br>
        <b style="margin-right:16px;">Which classes are this tip directed to?</b>
        <label class="checkbox" for="fresh">
                <input type = "checkbox" id = "fresh" checked>
                <div class = "check">
                    <i class = "material-icons">checkbox</i>
                    <div class = "ripple">
                        
                    </div>
                </div>
                <span>Freshmen</span>
            </label>
        <label class="checkbox" for="soph">
                <input type = "checkbox" id = "soph" checked>
                <div class = "check">
                    <i class = "material-icons">checkbox</i>
                    <div class = "ripple">
                        
                    </div>
                </div>
                <span>Sophomores</span>
            </label>
        <label class="checkbox" for="jun">
                <input type = "checkbox" id = "jun" checked>
                <div class = "check">
                    <i class = "material-icons">checkbox</i>
                    <div class = "ripple">
                        
                    </div>
                </div>
                <span>Juniors</span>
            </label>
        <label class="checkbox" for="sen">
                <input type = "checkbox" id = "sen" checked>
                <div class = "check">
                    <i class = "material-icons">checkbox</i>
                    <div class = "ripple">
                        
                    </div>
                </div>
                <span>Seniors</span>
            </label>
        <a onclick = "post()" style = "position:absolute;right:16px;" class="button" data-rippleEffect="button" data-rippleEffectZIndex="5" data-rippleEffectColor = "rgba(255,255,255,0.3)">Post</a>
    </div>
    <div id="learn">
        <h2>Learn something:</h2>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAIz4kRWNBrhwmOHkQ9o4zWeQm9ctFZ8bU",
        authDomain: "bcadvice-603ac.firebaseapp.com",
        databaseURL: "https://bcadvice-603ac.firebaseio.com",
        projectId: "bcadvice-603ac",
        storageBucket: "",
        messagingSenderId: "960913825950"
      };
      firebase.initializeApp(config);
    </script>
    <script>
        classes = ["Freshmen","Sophomores","Juniors","Seniors"]
        var targetToString = function(targets){
            string = ""
            for(var i = 0; i < targets.length; i++){
                string+=classes[targets[i]]
                if(i!=targets.length-1&&targets.length>2){
                    string+=", "
                }
                if(targets.length>1&&i == targets.length-2){
                    string+=" and "
                }
            }
            return string;
        }
        var addPost = function(config){
            targets = config[0];
            text = config[1];
            ups = config[2]||0;
            downs = config[3]||0;
            document.getElementById("learn").innerHTML+="<div class = 'card'><div style = 'font-size:12px;'><span style = 'color:rgba(0,0,0,0.7);font-weight:500;'>TO</span> <b class = 'target'>"+targetToString(targets)+":</b></div><br>"+text;
            //+"<br><br><i class = 'material-icons'>thumb_up</i><span class = 'ups'>"+ups+"</span><i class = 'material-icons'>thumb_down</i><span class = 'downs'>"+downs+"</span></div>"
        };
        var post = function(){
            var body = document.getElementById("input").value;
            var checkboxes = document.querySelectorAll("input[type=checkbox]");
            var targets = [];
            for (var i = 0; i < checkboxes.length; i++){
                if(checkboxes[i].checked){
                    targets.push(i);
                }
            }
            writeNewPost(body,targets);
            document.getElementById("input").value="";
        };
        var ref = firebase.database().ref("posts");
        ref.on("value",function(snapshot) {
            posts = [];
            document.getElementById("learn").innerHTML="<h2>Learn something:</h2>"
            for (var i in snapshot.val()){
                posts.push([snapshot.val()[i].targets,snapshot.val()[i].body,snapshot.val()[i].ups,snapshot.val()[i].downs]);
            }
            posts = posts.reverse();
            for (var i = 0; i < posts.length; i++){
                addPost(posts[i])
            }
          });
        var checks = document.getElementsByClassName("checkbox");
        for (var i = 0; i < checks.length; i++) {
            checks[i].addEventListener("click", function() {
                el = this.getElementsByClassName("ripple")[0]
                el.className += " ripple-animate";
                setTimeout(function() {
                    el.className = "ripple";
                }, 300)
            })
        }
        function writeNewPost(body, targets) {
          // A post entry.
          var postData = {
            body: body,
            targets: targets,
            up: 0,
            down: 0
          };

          // Get a key for a new Post.
          var newPostKey = firebase.database().ref().child('posts').push().key;

          // Write the new post's data simultaneously in the posts list and the user's post list.
          var updates = {};
          updates['/posts/' + newPostKey] = postData;

          return firebase.database().ref().update(updates);
        }
        var input = document.getElementById("input");
        input.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                post();
            }
        });
        // Get all the elements that requiere the effect
        var rippleButton = document.querySelectorAll('[data-rippleEffect="button"]');

        // The animation function
        function rippleEffect(event) {

            // Getting the div that the effect is relative to
            var box = this.lastElementChild,

                // Creating the effect's div
                create = document.createElement('div'),

                // Getting the button's size, distance to top and left
                boxWidth = box.offsetWidth,
                boxHeight = box.offsetHeight,
                boxY = box.getBoundingClientRect().top,
                boxX = box.getBoundingClientRect().left,

                // Getting the mouse position
                mouseX = event.clientX,
                mouseY = event.clientY,

                // Mouse position relative to the box
                rippleX = mouseX - boxX,
                rippleY = mouseY - boxY,

                // Calculate which is the farthest corner
                rippleWidth = boxWidth / 2 < rippleX ?
                rippleX :
                boxWidth - rippleX,
                rippleHeight = boxHeight / 2 < rippleY ?
                rippleY :
                boxHeight - rippleY,

                // Distance to the farest corner
                boxSize = Math.sqrt(Math.pow(rippleWidth, 2) +
                    Math.pow(rippleHeight, 2)),

                // Getting the custom background value
                color = this.getAttribute('data-rippleEffectColor'),

                // Getting the custom Z-Index value
                zIndex = this.getAttribute('data-rippleEffectZIndex'),

                // Getting the button computed style
                thisStyle = window.getComputedStyle(this);

            // Creating and moving the effect div inside the button
            box.appendChild(create);

            // Ripple style (size, position, color and border-radius)
            create.setAttribute('data-rippleEffect', 'effect');
            create.style.height = 2 * boxSize + 'px';
            create.style.width = 2 * boxSize + 'px';
            create.style.top = mouseY - boxY - boxSize + 'px';
            create.style.left = mouseX - boxX - boxSize + 'px';
            create.style.backgroundColor = color;
            box.style.borderTopLeftRadius =
                thisStyle.getPropertyValue('border-top-left-radius');
            box.style.borderTopRightRadius =
                thisStyle.getPropertyValue('border-top-right-radius');
            box.style.borderBottomLeftRadius =
                thisStyle.getPropertyValue('border-bottom-left-radius');
            box.style.borderBottomRightRadius =
                thisStyle.getPropertyValue('border-bottom-right-radius');
            box.style.zIndex = zIndex;

            // Delete  div after animation finished
            setTimeout(function() {
                box.removeChild(create);
            }, 800);
        }

        window.onload = function() {
            // Adding to all the elements the necesary div and the event listener to run
            // the animation
            for (i = 0; i < rippleButton.length; i++) {
                var create = document.createElement('div');

                // Adding the listener to run the effect
                rippleButton[i].addEventListener('mousedown', rippleEffect);


                // Creating a div inside the mask-div to be the reference for the ripple
                // position
                rippleButton[i].appendChild(create);
                create.setAttribute('data-rippleEffect', 'box');
            }
        }
    </script>
</body>

</html>