<!DOCTYPE HTML>
<html>
    <head>
        <title>Catch Jimin's Jams</title>
        <meta charset = "utf-8">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <style>
            body{
                margin:0px;
                background:url('nojams.jpg');
                overflow:hidden;
            }
            #jimin{
                position:absolute;
                top:-5%;
                left:-5%;
                width:110%;
                height:110%;
                transition:all 1s;
                z-index:2;
            }
            @keyframes shake {
                0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
                10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
                20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
                30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
                40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
                50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
                60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
                70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
                80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
                90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
                100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
            }
            #game{
                width:100%;
                height:100%;
                font-family:"Press Start 2P",cursive;
                display:none;
            }
            #instructions{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                text-transform:uppercase;
                text-align: center;
            }
            #player{
                position:absolute;
                bottom:8%;
                left:44%;
            }
            .jam{
                position:absolute;
                top:0px;
                left:0px;
                width:2.5%;
            }
            #instructions{
                transition:all 1s;
            }
            .rm{
                position:absolute;
                top:0px;
                left:0px;
                width:5%;
            }
        </style>
    </head>
    <body>
        <div id = "game">
            <p style = "padding-left:16px;">JAMS CAUGHT: <span id = "score">0</span></p>
            <div id = "instructions">
                <h1>Catch Jimin's Jams!</h1>
                <p>(Left and right arrow keys to move)</p>
                <p>avoid any falling rapmons</p>
            </div>
            <img width = "5%" id = "player" src = "player.png">
        </div>
        <script>
        var NOJAMS = "you_got_no_jams.mp3";
        var jamsCaught = 0;
        var NUMJAMS = 5;
        var rms = 5;
        var pSpeed = 10;
        var playSound = function(file){
            var snd1  = new Audio();
            var src1  = document.createElement("source");
            src1.type = "audio/mpeg";
            src1.src  = file;
            snd1.appendChild(src1);
            snd1.play();
        }
        for(var i = 0; i < 5; i ++){
            setTimeout(function(){playSound(NOJAMS)},i*50)
        }
        var Jam = function(x,y,vel,id){
            this.x = x;
            this.y = y;
            this.vel = vel;
            this.id = id;
        }
        Jam.prototype.draw = function(){
            document.body.innerHTML+="<img id = '"+this.id+"' style = 'position:absolute;top:"+this.y+"px;left:"+this.x+"px;' class = 'jam' src = 'jam.png'>"
        }
        Jam.prototype.update = function(){
            el = document.getElementById(this.id);
            player = document.getElementById("player")
            this.y+=this.vel;
            el.style.position="absolute";
            el.style.top=this.y+"px";
            if(el.offsetTop+el.offsetHeight>player.offsetTop&&el.offsetLeft+el.offsetWidth>player.offsetLeft&&el.offsetLeft<player.offsetWidth+player.offsetLeft&&el.offsetTop<player.offsetTop+player.offsetHeight){
                this.y=-1*el.offsetHeight;
                el.style.left=Math.random()*document.body.offsetWidth+"px";
                this.vel=Math.random()*10+2;
                el.style.top = -1*el.offsetHeight+"px";
                jamsCaught ++;
                document.getElementById("score").innerHTML = jamsCaught;
            }
            if(el.offsetTop>document.body.offsetHeight){
                this.y=-1*el.offsetHeight;
                el.style.left=Math.random()*document.body.offsetWidth+"px";
                this.vel=Math.random()*10+2;
            }
        }
        var Rm = function(x,y,vel,id){
            this.x = x;
            this.y = y;
            this.vel = vel;
            this.id = id;
        }
        Rm.prototype.draw = function(){
            document.body.innerHTML+="<img id = '"+this.id+"' style = 'position:absolute;top:"+this.y+"px;left:"+this.x+"px;' class = 'rm' src = 'rapmonster.png'>"
        }
        Rm.prototype.update = function(){
            el = document.getElementById(this.id);
            player = document.getElementById("player")
            this.y+=this.vel;
            el.style.position="absolute";
            el.style.top=this.y+"px";
            if(el.offsetTop+el.offsetHeight>player.offsetTop&&el.offsetLeft+el.offsetWidth>player.offsetLeft&&el.offsetLeft<player.offsetWidth+player.offsetLeft&&el.offsetTop<player.offsetTop+player.offsetHeight){
                this.y=-1*el.offsetHeight;
                el.style.left=Math.random()*document.body.offsetWidth+"px";
                this.vel=0;
                el.style.top = -1*el.offsetHeight+"px";
                document.body.style.background="black";
                pSpeed = 0;
            }
            if(el.offsetTop>document.body.offsetHeight){
                this.y=-1*el.offsetHeight;
                el.style.left=Math.random()*document.body.offsetWidth+"px";
                this.vel=Math.random()*10;
            }
        }
        setTimeout(function(){
            document.body.style.background="black";
            document.body.innerHTML+="<img id = 'jimin' src = 'jimin.jpg'>"
            document.getElementById("jimin").style.animation="shake .5s infinite"
            setTimeout(function(){
                setTimeout(function(){
                    document.getElementById("instructions").style.opacity=0;
                },2000)
                document.getElementById("jimin").style.opacity=0;
                document.getElementById("game").style.display="block";
                document.body.style.background="url('background.png')"
                document.body.style.width="100vw";
                document.body.style.height="100vh";
                document.body.style.backgroundSize="contain";
                document.getElementById("jimin").style.display="none";
                var LEFT = 37;
                var RIGHT = 39;
                var player = document.getElementById("player");
                var x = player.getBoundingClientRect().left;
                var keys = [];
                var jams = [];
                var rMs = [];
                document.body.innerHTML+="<img id = 'fake-jam' class = 'jam' src = 'jam.png'>"
                fakeJam = document.getElementById("fake-jam");
                jamHeight = fakeJam.offsetHeight;
                fakeJam.style.display="none"
                for(var i = 0; i < NUMJAMS; i ++){
                    jams.push(new Jam(Math.random()*document.body.offsetWidth,-1*jamHeight,Math.random()*10+2,"jam"+i))
                }
                for(var i = 0; i < NUMJAMS; i ++){
                    jams[i].draw();
                }
                for(var i = 0; i < rms; i ++){
                    rMs.push(new Rm(Math.random()*document.body.offsetWidth,-1*jamHeight,Math.random()*10,"rm"+i))
                }
                for(var i = 0; i < rms; i ++){
                    rMs[i].draw();
                }
                document.body.addEventListener("keydown",function(e){
                    keys[e.keyCode]=true;
                });
                document.body.addEventListener("keyup",function(e){
                    keys[e.keyCode]=false;
                });
                setInterval(function(){
                    rMs.push(new Rm(Math.random()*document.body.offsetWidth,-1*jamHeight,Math.random()*10,"jam"+rMs.length))
                    rMs[rMs.length-1].draw();
                    rms++;
                }, 10000)
                var draw = function(){
                    if(pSpeed!=0){
                        for(var i = 0; i < rms; i ++){
                            rMs[i].update();
                        }
                        for(var i = 0; i < jams.length; i ++){
                            jams[i].update();
                        }
                    }
                    if(keys[LEFT]===true){
                        x-=pSpeed;
                    }
                    if(keys[RIGHT]===true){
                        x+=pSpeed;
                    }
                    if(x>document.body.offsetWidth){
                        x=0;
                    }
                    else if(x<0){
                        x = document.body.offsetWidth;
                    }
                    if(pSpeed===0){
                        instructions = document.getElementById("instructions");
                        instructions.style.opacity=1;
                        instructions.style.color="white";
                        instructions.innerHTML="<h1>You lost!</h1>Oops Rapmonster got your jams again.<br> Well at least you collected "+jamsCaught+" jams before they got stolen again.<br> Reload to try again."
                        instructions.style.zIndex = "5"
                    }
                    document.getElementById("player").style.left=x+"px";
                    requestAnimationFrame(draw);
                };
                requestAnimationFrame(draw);
            },2000)
        },3500)
        </script>
    </body>
</html>